<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VDS 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link href="css/slide.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="css/prettyphoto.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>
<script type="text/javascript" src="js/jquery.prettyphoto.js"></script>
<script type="text/javascript" src="js/init.js"></script>
</head>
<body>
<div id="wrapper">
  <div id="finsa"><a href="#"><img src="images/finsa.png" width="116" height="160" alt="" /></a></div>
  <div id="container">
    <div id="top">
      <div id="languages">
        <ul>
          <li class="hr"><a id="liCroatian" href="#">Hrvatski</a></li>
          <li class="en"><a id="liEnglish" href="#">English</a></li>
          <li class="it"><a id="liItaliano" href="#">Italiano</a></li>
          <li class="de"><a id="liDeutsch" href="#">Deutsch</a></li>
        </ul>
      </div>
      <div id="name"><a href="#"><img src="images/valeron.jpg" width="191" height="30" alt="" /></a>
        <h1>The best is easy. Let's talk about The best.</h1>
      </div>
    </div>
    <div class="clear"></div>
    <div id="header">
      <div id="slideshow">
        <ul id="nav">
          <li id="prev"><a href="#">Previous</a></li>
          <li id="next"><a href="#">Next</a></li>
        </ul>
        <ul id="slides">
          <li><img src="images/slide1.jpg" alt="" /></li>
          <li><img src="images/slide2.jpg" alt="" /></li>
          <li><img src="images/slide3.jpg" alt="" /></li>
          <li><img src="images/slide4.jpg" alt="" /></li>
          <li><img src="images/slide5.jpg" alt="" /></li>
        </ul>
      </div>
    </div>
    <div id="sadrzaj">
      <div id="navigacija" class="jqueryslidemenu">
        <ul class="primary-menu">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Articles</a></li>
          <li class="drop"><a href="#">References &raquo;</a>
            <ul>
              <li><a href="#">Sample Drop Down Menu</a></li>
              <li><a href="#">Sample Drop Down Menu</a></li>
              <li><a href="#">Sample Drop Down Menu</a></li>
              <li><a href="#">Sample Drop Down Menu</a></li>
            </ul>
          </li>
          <li class="drop"><a href="#">Drop Down Menu &raquo;</a>
            <ul>
              <li><a href="#">Sample Drop Down Menu</a></li>
              <li><a href="#">Sample Drop Down Menu</a></li>
              <li><a href="#">Sample Drop Down Menu</a></li>
              <li><a href="#">Sample Drop Down Menu</a></li>
            </ul>
          </li>
          <li class="last"><a href="#">Contact</a></li>
        </ul>
      </div>
      <!-- KRAJ jqueryslidemenu -->
      <div id="content">
        <div class="kolona_lijevo">
          <h2>Welcome Lorem ipsum dolor sit amet </h2>
          <p><a href="#"><img src="images/cura.jpg" width="210" height="300" alt="" /></a><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry</strong>. </p>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the took a galley of type and scrambled it to. <a href="#">sample link samle link</a>.</p>
          <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          <p> It was popularised dolor in the 1960s <a href="#">samle link</a> of Letraset sheets. </p>
          <p>&nbsp;</p>
          <p> <strong>Passages, and more recently with desktop publishing software like Aldus PageMaker including versions of <a href="#">Lorem</a>.</strong></p>
          <div class="clear"></div>
        </div>
        <div class="kolona_desno">
          <h3>Ac tempor vestibulum pellentesque</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to. </p>
          <p><strong>VIDEO Lorem ipsum dolor sit amet VIDEO Lorem ipsum dolor </strong></p>
          <p><a href="http://vimeo.com/21507003width=590" rel="prettyPhoto[mixed]" title="Text Goes Here"><img src="images/video1.jpg" width="200" height="112" alt="" /></a>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took. </p>
          <p><strong>GALLERY Lorem ipsum dolor sit amet GALLERY Lorem ipsum</strong></p>
          <div class="galerija">
            <div class="item_mali"><a href="#"><img src="images/male/1.jpg" alt="" /></a>
              <div class="enlarge_mali"> <a rel="prettyPhoto[images]" title="Text Goes Here" href="images/velike/1v.jpg">Vidi</a> </div>
            </div>
            <!-- kraj item -->
            <div class="item_mali"><a href="#"><img src="images/male/2.jpg" alt="" /></a>
              <div class="enlarge_mali"> <a rel="prettyPhoto[images]" title="Text Goes Here" href="images/velike/2v.jpg">Vidi</a> </div>
            </div>
            <!-- kraj item -->
            <div class="item_mali"><a href="#"><img src="images/male/3.jpg" alt="" /></a>
              <div class="enlarge_mali"> <a rel="prettyPhoto[images]" title="Text Goes Here" href="images/velike/3v.jpg">Vidi</a> </div>
            </div>
            <!-- kraj item -->
            <div class="item_mali"><a href="#"><img src="images/male/4.jpg" alt="" /></a>
              <div class="enlarge_mali"> <a rel="prettyPhoto[images]" title="Text Goes Here" href="images/velike/4v.jpg">Vidi</a> </div>
            </div>
            <!-- kraj item -->
            <div class="item_mali"><a href="#"><img src="images/male/5.jpg" alt="" /></a>
              <div class="enlarge_mali"> <a rel="prettyPhoto[images]" title="Text Goes Here" href="images/velike/5v.jpg">Vidi</a> </div>
            </div>
            <!-- kraj item -->
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="sivo_block">
        <div class="sivo_block1">
          <div class="sivo_block2">
            <div class="sivo_block3">
              <div class="mali">
                <h2>Odio tempor diam lectus</h2>
                <p><strong>In lacus amet iaculis posuere nec nunc.</strong><br />
                  Massa massa vel neque cubilia dictum tellus. </p>
                <p><strong>Cum quisque. In lobortis leo mattis </strong><br />
                  Nec in diam ullamcorper arcu nibh cras. Ac tempor vestibulum pellentesque augue, vestibulum risus accumsan eget, tincidunt vitae suspendisse. Varius vitae enim tempus. Odio sit porttitor veritatis.</p>
                <p><strong>Lorem ipsum dolor sit amet, aenean sapien</strong><br />
                  Vivamus morbi non nisl in, ullamcorper porttitor et. Odio tempor diam lectus condimentum dolor et. Quis at neque malesuada pellentesque egestas rutrum. Cum quisque. In lobortis leo mattis semper</p>
                <p><strong>Lorem ipsum dolor sit amet</strong> <br />
                  Vivamus morbi non nisl in, ullamcorper porttitor et. Odio tempor diam lectus condimentum dolor et. Quis at neque malesuada pellentesque egestas rutrum.</p>
                <p><strong>Dui metus praesent ultrices quis potenti</strong><br />
                  Officiis pulvinar, orci at semper sodales ut, magnis leo potenti, vestibulum justo ut class imperdiet posuere integer, nec quo convallis fusce id. In lacus amet iaculis posuere nec nunc.</p>
              </div>
              <div class="mali">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p><strong>Cum quisque. In lobortis leo mattis semper</strong><br />
                  Lorem ipsum dolor sit amet, aenean sapien nulla integer euismod diam, cras dis, vel turpis mollis, quis lectus sapien est egestas mus, ipsum et sed sapien adipiscing pellentesque dolor. Lorem ipsum dolor sit amet, aenean sapien nulla integer euismod diam.</p>
                <p><strong>Lorem ipsum dolor sit amet</strong><br />
                  Pretium tempus etiam vitae vel fugiat, nulla lectus netus id pellentesque, dapibus officia dignissim litora, tempor dolor bibendum lacus molestie nascetur. Massa massa vel neque cubilia dictum tellus. Dui metus praesent ultrices quis potenti, aliquam ullamcorper.</p>
                <p><strong>Dui metus praesent ultrices quis potenti</strong><br />
                  Vivamus morbi non nisl in, ullamcorper porttitor et. Odio tempor diam lectus condimentum dolor et. Quis at neque malesuada pellentesque egestas rutrum.</p>
                <p><strong>Cum quisque. In lobortis leo mattis semper</strong><br />
                  Lorem ipsum dolor sit amet, aenean sapien nulla integer euismod diam, cras dis, vel turpis mollis.</p>
              </div>
              <div class="mali2 no_margin">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p><strong>Pretium tempus etiam vitae vel fugiat</strong><br />
                  Odio tempor diam lectus condimentum dolor et. Quis at neque malesuada pellentesque egestas rutrum. Pretium tempus etiam vitae vel fugiat, nulla. </p>
                <p><strong>Cum quisque. In lobortis leo mattis semper</strong><br />
                  Vivamus morbi non nisl in, ullamcorper porttitor et. Odio tempor diam lectus condimentum dolor et. Quis at neque malesuada pellentesque egestas rutrum.</p>
                <p><strong>Dui metus praesent ultrices quis potenti</strong><br />
                  Pretium tempus etiam vitae vel fugiat, nulla lectus netus id pellentesque, dapibus officia dignissim litora, tempor dolor bibendum lacus molestie nascetur. Massa massa vel neque cubilia dictum tellus. Dui metus praesent ultrices quis potenti, aliquam ullamcorper. </p>
                <p><strong>Cum quisque. In lobortis leo mattis semper</strong><br />
                  Quis at neque malesuada pellentesque egestas rutrum. Pretium tempus etiam vitae vel fugiat, nulla lectus netus id pellentesque, dapibus officia dignissim litora, tempor dolor bibendum lacus molestie nascetur. Massa massa vel neque cubilia dictum tellus. </p>
              </div>
              <div class="clear"></div>
            </div>
            <!-- end sivo_block1 -->
          </div>
          <!-- end sivo_block2 -->
        </div>
        <!-- end sivo_block3 -->
      </div>
      <!-- end sivo_block -->
      <div class="slike">
        <div class="devider"></div>
        <div class="items-wrapper clearfloat">
          <h3>References - Vivamus morbi non nisl in, ullamcorper porttitor et</h3>
          <div class="item">
            <!-- begin item -->
            <a href="#"> <img src="images/folio1.jpg" alt="" /></a>
            <div class="description">
              <!-- begin description -->
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
            <!-- end description -->
            <div class="enlarge"> <a rel="prettyPhoto[images]" title="Text Goes Here" href="images/folio1_big.jpg">View Project</a> </div>
          </div>
          <!-- end item -->
          <div class="item">
            <!-- begin item -->
            <a href="#"> <img src="images/folio2.jpg" alt="" /></a>
            <div class="description">
              <!-- begin description -->
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
            <!-- end description -->
            <div class="enlarge"> <a rel="prettyPhoto[images]" title="Text Goes Here" href="images/folio2_big.jpg">View Project</a> </div>
          </div>
          <!-- end item -->
          <div class="item last-item">
            <!-- begin item -->
            <a href="#"> <img src="images/folio3.jpg" alt="" /></a>
            <div class="description">
              <!-- begin description -->
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
            <!-- end description -->
            <div class="enlarge"> <a rel="prettyPhoto[images]" title="Text Goes Here" href="images/folio3_big.jpg">View Project</a> </div>
          </div>
          <!-- end item -->
        </div>
        <!-- end items-wrapper -->
        <div class="items-wrapper clearfloat">
          <!-- begin items-wrapper -->
          <div class="item">
            <!-- begin item -->
            <a href="#"> <img src="images/folio4.jpg" alt="" /></a>
            <div class="description">
              <!-- begin description -->
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
            <!-- end description -->
            <div class="enlarge"> <a rel="prettyPhoto[images]" title="Text Goes Here" href="images/folio4_big.jpg">View Project</a> </div>
          </div>
          <!-- end item -->
          <div class="item">
            <!-- begin item -->
            <a href="#"> <img src="images/folio5.jpg" alt="" /></a>
            <div class="description">
              <!-- begin description -->
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
            <!-- end description -->
            <div class="enlarge"> <a rel="prettyPhoto[images]" title="Text Goes Here" href="images/folio5_big.jpg">View Project</a> </div>
          </div>
          <!-- end item -->
          <div class="item last-item">
            <!-- begin item -->
            <a href="#"> <img src="images/folio6.jpg" alt="" /></a>
            <div class="description">
              <!-- begin description -->
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
            <!-- end description -->
            <div class="enlarge"> <a rel="prettyPhoto[images]" title="Text Goes Here" href="images/folio6_big.jpg">View Project</a> </div>
          </div>
          <!-- end item -->
        </div>
        <!-- end items-wrapper -->
        <div class="clear"></div>
      </div>
      <!-- end container -->
      <div class="clear"></div>
      <div id="foot">Copyright &copy; <a href="#">Domain Name</a> | Design by <a target="_blank" href="http://www.valeron.net">VALERON design studio</a></div>
    </div>
    <div id="bg_dolje"></div>
  </div>
  <!-- container -->
</div>
<!-- end wrapper -->
<script type="text/javascript" charset="utf-8">
$(document).ready(function () {
    $("a[rel^='prettyPhoto']").prettyPhoto();
});
</script>
</body>
</html>
