body { 
margin: 0;
padding: 0;
background-color: #000033;
background-image: url(images/bgup.jpg);
background-repeat: repeat-x;
background-position: top;
}


#container{
margin: 0px auto;
width: 840px;
background-image: url(images/topimage.jpg);
background-position: top;
background-repeat: no-repeat;
}

#head{
width: 840px;
height: 260px;
}

#myname{
padding-top: 120px;
width: 840px;
height: 120px;
text-align: right;
}

#myname a{
font-family: Verdana, Arial, Times, san-serif;
font-size: 32px;
font-weight: bold;
color: #ffffff;
padding-right: 50px;
}

#menu{
width: 840px;
height: 62px;
text-align: right;
}

#menu ul{
display: block;
padding-top: 30px;
}

#menu ul li{
list-style-type: none;
display: inline;
margin-right: 20px;
}

#menu ul li a{
text-decoration: none;
font-family: Verdana, Arial, Times, san-serif;
font-size: 12px;
font-weight: bold;
color: #ffffff;
}

#menu ul li a:hover{
color: #ff9900;
}

#blueline{
width: 640px;
height: 3px;
background-image: url(images/blueline.jpg);
background-repeat: repeat-x;
float: right;
}

#realbody{
margin-top: 10px;
width: 840px;
}

#verticalmenu{
width: 200px;
float: left;
overflow: hidden;
}

h3{
font-family: Verdana, Arial, Times, san-serif;
font-size: 12px;
font-weight: bold;
color: #99ccff;
}

h4{
font-family: Verdana, Arial, Times, san-serif;
font-size: 12px;
font-weight: bold;
color: #99ccff;
padding-top: 36px;
padding-left: 60px;
}

#verticalmenu ul li{
list-style-type: circle;
color: #99ccff;
}

#verticalmenu ul li a{
text-decoration: none;
font-family: Verdana, Arial, Times, san-serif;
font-size: 10px;
color: #ffffff;
}

#verticalmenu ul li a:hover{
text-decoration: underline;
}

#content{
width: 640px;
float: right;
background-image: url(images/seaweed.jpg);
background-repeat: no-repeat;
background-position: bottom right;
overflow: hidden;
min-height: 390px;
}

#content p{
font-family: Verdana, Arial, Times, san-serif;
font-size: 10px;
color: #ffffff;
}

.bubble{
width: 640px;
height: 60px;
background-image: url(images/bubble.jpg);
background-repeat: no-repeat;
background-position: left;
clear: both;
}

#foot{
margin: 40px auto;
width: 840px;
height: 60px;
padding-top: 20px;
background-image: url(images/blueline.jpg);
background-repeat: repeat-x;
background-position: top;
clear: both;
}

#foot p{
text-align: right;
font-family: Verdana, Arial, Times, san-serif;
font-size: 10px;
color: #ffffff;
}

#foot p a{
font-family: Verdana, Arial, Times, san-serif;
font-size: 10px;
font-weight: bold;
color: #ffffff;
}

#foot p a:hover{
font-family: Verdana, Arial, Times, san-serif;
font-size: 10px;
font-weight: bold;
color: #ff9900;
}

.imageleft{
padding: 5px;
border: 1px solid #99ccff;
background-color: #ffffff;
margin: 10px 10px 10px 0px;
float: left;
}

.imageright{
padding: 5px;
border: 1px solid #99ccff;
background-color: #ffffff;
margin: 10px 0px 10px 10px;
float: right;
}