<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Twin Triangles</title>
<link type="text/css" rel="stylesheet" href="style.css" media="screen">
<link type="text/css" rel="stylesheet" href="print.css" media="print">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<div id="container">
  <h1> <a href="#">Twin triangles</a> </h1>
  <ul id="skip-nav">
    <li> <a href="#search">Search</a> </li>
    <li> <a href="#content">Jump to content</a> </li>
  </ul>
  <div id="navigation">
    <ul>
      <li> <a href="#">Home</a> </li>
      <li> <a href="#">Products</a> </li>
      <li> <a href="#">Testimonials</a> </li>
      <li> <a href="#">More info</a> </li>
    </ul>
  </div>
  <div id="content">
    <div id="relevant">
      <h2> Heading 2: This news rocks </h2>
      <p> Please remember that Internet Explorer <strong>is
        not</strong> a browser. Tested with Internet Explorer
        5.5 and 6, Opera 5 to 7 and Firefox. Fixed with to
        make it easier to deal with drop shadows. It includes
        a basic print style sheet. Pink may be not remind you
        of winter but Nielsen said that links should be
        remarkable. Valid <abbr>HTML</abbr> 4 since it is not
        worthy using <abbr>XHTML</abbr> yet. <a href="#">Read
        the full article</a> </p>
    </div>
    <div id="other">
      <div class="other-section">
        <h2> Heading 2 </h2>
        <p> Coming next, a quote: </p>
        <blockquote>
          <p> Lorem ipsum dolor sit amet, consectetuer
            adipiscing elit. Aenean sed neque ut leo lacinia
            interdum. Ut ac tortor et ligula rutrum
            ultricies. Proin auctor gravida pede. </p>
        </blockquote>
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Aenean sed neque ut leo lacinia interdum. Ut
          ac tortor et ligula rutrum ultricies. Proin auctor
          gravida pede. Aenean quis ligula nec ligula
          ultrices vestibulum. Nam eu diam. Duis urna lorem,
          scelerisque ac, aliquet a, varius vitae, nisl.
          Aliquam ullamcorper turpis non pede. Donec massa.
          Sed sem lacus, ultrices eu, convallis at, accumsan
          quis, ante. Nunc ullamcorper posuere dui. Donec at
          diam. <a href="#">Etiam ipsum</a>.
          Aenean ultricies tortor ut tellus. Sed eu lorem.
          Mauris elementum justo. Pellentesque habitant morbi
          tristique senectus et netus et malesuada fames ac
          turpis egestas. Aenean ligula. Fusce ante. Class
          aptent taciti sociosqu ad litora torquent per
          conubia nostra, per inceptos hymenaeos. Aenean
          convallis, nisl non pellentesque venenatis, justo
          erat elementum neque, vitae sagittis libero turpis
          eu nulla. <a href="#">In hac habitasse
          platea dictumst</a>. Donec fringilla eros ac lacus.
          Praesent eros purus, accumsan quis, bibendum sit
          amet, sagittis nec, diam. Curabitur molestie nibh
          ac libero. </p>
        <p> Aenean sit amet felis. Nullam viverra. Suspendisse
          auctor enim ut nunc. Nullam vel justo eu sapien
          hendrerit egestas. Nullam nec sapien. Sed arcu
          erat, fermentum vel, gravida nec, laoreet et, urna.
          Proin tincidunt massa eu mauris. Curabitur aliquet.
          Aenean nonummy nisl ut quam. Cras pellentesque arcu
          ac sem.Lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean sed neque ut leo lacinia
          interdum. Ut ac tortor et ligula rutrum ultricies.
          Proin auctor gravida pede. <a href="#">Continue
          reading</a>. </p>
      </div>
      <div class="other-section">
        <h2> Heading 2 </h2>
        <p> Aenean quis ligula nec ligula ultrices vestibulum.
          Nam eu diam. Duis urna lorem, scelerisque ac,
          aliquet a, varius vitae, nisl. Aliquam ullamcorper
          turpis non pede. Donec massa. Sed sem lacus,
          ultrices eu, convallis at, accumsan quis, ante.
          Nunc ullamcorper posuere dui. <a href="#">Donec at diam</a>.
          Etiam ipsum. Aenean ultricies tortor ut tellus. Sed
          eu lorem. Mauris elementum justo. Pellentesque
          habitant morbi tristique senectus et netus et
          malesuada fames ac turpis egestas. Aenean ligula.
          Fusce ante. Class aptent taciti sociosqu ad litora
          torquent per conubia nostra, per inceptos
          hymenaeos. Aenean convallis, nisl non pellentesque
          venenatis, justo erat elementum neque, vitae
          sagittis libero turpis eu nulla. In hac habitasse
          platea dictumst. Donec fringilla eros ac lacus.
          Praesent eros purus, accumsan quis, bibendum sit
          amet, sagittis nec, diam. Curabitur molestie nibh
          ac libero. Aenean sit amet felis. Nullam viverra.
          Suspendisse auctor enim ut nunc. Nullam vel justo
          eu sapien hendrerit egestas. Nullam nec sapien. Sed
          arcu erat, fermentum vel, gravida nec, laoreet et,
          urna. Proin tincidunt massa eu mauris. <a href="#">Continue
          reading</a>. </p>
      </div>
    </div>
  </div>
  <hr>
  <div id="sidebar">
    <h2> Sidebar </h2>
    <div class="sidebar-section">
      <form id="search" action="#">
        <fieldset>
        <legend>Search form</legend>
        <label for=
              "search-input">Search this site</label>
        <input type=
              "text" name="search-input" id="search-input">
        <input
              type="submit" value="Search">
        </fieldset>
      </form>
    </div>
    <div class="sidebar-section">
      <h3> Section </h3>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing
        elit. Aenean sed neque ut leo lacinia interdum. Ut ac
        tortor et ligula rutrum ultricies. Proin auctor
        gravida pede. Aenean quis ligula nec ligula ultrices
        vestibulum. Nam eu diam. Duis urna lorem, scelerisque
        ac, aliquet a, varius vitae, nisl. Aliquam
        ullamcorper turpis non pede. Donec massa. <a href=
            "#">Continue reading</a> </p>
    </div>
    <div class="sidebar-section">
      <h3> Section </h3>
      <p> My good old friends. I should visit them more often. </p>
      <ul>
        <li> <a href="#">Link (that guy from <cite>The Legend of
          Zelda</cite>)</a> </li>
        <li> <a href="#">Mickey</a> </li>
        <li> <a href="#">Minnie</a> </li>
        <li> <a href="#">Goofy</a> </li>
        <li> <a href="#">Donald</a> </li>
        <li> <a href="#">Walt</a> </li>
      </ul>
    </div>
  </div>
  <hr>
  <div id="footer">
    <ul>
      <li> <a href="#">Home</a> </li>
      <li> <a href="#">Contact us</a> </li>
      <li> <a href="#">Search</a> </li>
    </ul>
    <p> This site &copy; your name all rights reserved. </p>
    <p id="copy-template"> Template by <a href="mailto:bpm230&#64;hotmail.com">Federico</a></p>
  </div>
</div>
</body>
</html>
