<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Travel Portal
Version    : 1.0
Released   : 20070618
Description: A two-column, fixed-width template.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Travel Portal by Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="page">
  <div id="sidebar">
    <div id="logo">
      <h1><a href="#">Travel Portal</a></h1>
      <h2><a href="http://www.freecsstemplates.org/">By Free CSS Templates</a></h2>
    </div>
    <!-- end header -->
    <div id="menu">
      <ul>
        <li class="first"><a href="#">Home</a></li>
        <li><a href="#">Destinations</a></li>
        <li><a href="#">Travel Packages</a></li>
        <li><a href="#">Customer Support</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <!-- end menu -->
    <div id="login">
      <h2 class="title1">Customer Login</h2>
      <form id="form1" method="post" action="#">
        <fieldset>
        <label for="inputtext1">Username:</label>
        <input id="inputtext1" type="text" name="inputtext1" value="" />
        <label for="inputtext2">Password:</label>
        <input id="inputtext2" type="password" name="inputtext2" value="" />
        <input id="inputsubmit1" type="submit" name="inputsubmit1" value="Sign In" />
        <p><a href="#">Forgot your password?</a><br />
          <a href="#">Register for Free!</a></p>
        </fieldset>
      </form>
    </div>
  </div>
  <!-- end sidebar -->
  <div id="content">
    <div><img src="images/img08.jpg" alt="" width="740" height="220" /></div>
    <div class="boxed">
      <h1 class="title2">Welcome to Our Website!</h1>
      <p><strong>Travel Portal</strong> is a free template from <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. The header photo is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. I only ask that you link back to my site in some way. <em>Enjoy :)</em></p>
      <h3>Curabitur Sem Urna</h3>
      <p>Vel consequat, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdie:</p>
      <blockquote>
        <p>&ldquo;In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula.Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh.&rdquo;</p>
      </blockquote>
    </div>
    <div class="boxed orange">
      <div class="col-one">
        <h2 class="title3">Lorem Ipsum Dolorem</h2>
        <ul>
          <li><a href="#">Semper vestibulum</a></li>
          <li><a href="#">Vestibulum luctus</a></li>
          <li><a href="#">Integer rutrum</a></li>
          <li><a href="#">Etiam malesuada</a></li>
          <li><a href="#">Elementum facilisis</a></li>
          <li><a href="#">Ut tincidunt</a></li>
          <li><a href="#">Odio sagittis</a></li>
        </ul>
      </div>
      <div class="col-two">
        <h2 class="title3">Lorem Ipsum Dolorem</h2>
        <ul>
          <li><a href="#">Semper vestibulum</a></li>
          <li><a href="#">Vestibulum luctus</a></li>
          <li><a href="#">Integer rutrum</a></li>
          <li><a href="#">Etiam malesuada</a></li>
          <li><a href="#">Elementum facilisis</a></li>
          <li><a href="#">Ut tincidunt</a></li>
          <li><a href="#">Odio sagittis</a></li>
        </ul>
      </div>
      <div style="clear: both;">&nbsp;</div>
    </div>
  </div>
  <!-- end content -->
  <div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<div id="footer">
  <p id="legal">Copyright &copy; 2007 Travel Portal. All Rights Reserved. Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
  <p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
</div>
</body>
</html>
