<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Whirlpool | Articles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
<script type="text/javascript" src="ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, #nav li a, .button span, .button a');</script>
<![endif]-->
</head>
<body id="page3">
<div class="tail-right"></div>
<div class="tail-right-top"></div>
<div class="tail-top">
  <div class="tail-bottom">
    <div class="tail-bg">
      <div class="top-bg">
        <div class="tail-right-bot"></div>
        <div class="bot-bg">
          <div id="main">
            <!-- header -->
            <div id="header">
              <h1><a href="#">whirlpool</a><span>Free 1024 x 768 Optimized Website Template from Templates.com</span></h1>
              <ul class="top-links">
                <li><a href="#"><img alt="" src="images/icon-home.gif" /></a></li>
                <li><a href="#"><img alt="" src="images/icon-mail.gif" /></a></li>
                <li><a href="#"><img alt="" src="images/icon-map.gif" /></a></li>
              </ul>
            </div>
            <div class="extra-img"><img alt="" src="images/extra-img.png" class="png"/></div>
            <div class="wrapper">
              <!-- nav -->
              <div id="nav">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="articles.html">Articles</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="sitemap.html">Site Map</a></li>
                </ul>
              </div>
              <!-- content -->
              <div id="content">
                <div class="section">
                  <!-- box begin -->
                  <div class="box">
                    <div class="left-top-corner png">
                      <div class="right-top-corner png">
                        <div class="border-top png"></div>
                      </div>
                    </div>
                    <div class="border-left png">
                      <div class="border-right png">
                        <div class="inside png">
                          <h2>Articles</h2>
                          <ul class="articles">
                            <li> <img alt="" src="images/empty-img-big.gif" />
                              <h3>Article 1</h3>
                              Article 1 description is to be here. Since we have no idea what your article is about we just put standart "Lorem ipsum" text here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s... <a href="article.html">Read More</a> </li>
                            <li> <img alt="" src="images/empty-img-big.gif" />
                              <h3>Article 2</h3>
                              Article 2 description is to be here. Since we have no idea what your article is about we just put standart "Lorem ipsum" text here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s... <a href="#">Read More</a> </li>
                            <li> <img alt="" src="images/empty-img-big.gif" />
                              <h3>Article 3</h3>
                              Article 3 description is to be here. Since we have no idea what your article is about we just put standart "Lorem ipsum" text here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s... <a href="#">Read More</a> </li>
                            <li> <img alt="" src="images/empty-img-big.gif" />
                              <h3>Article 4</h3>
                              Article 4 description is to be here. Since we have no idea what your article is about we just put standart "Lorem ipsum" text here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s... <a href="#">Read More</a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="left-bot-corner png">
                      <div class="right-bot-corner png">
                        <div class="border-bot png"></div>
                      </div>
                    </div>
                  </div>
                  <!-- box end -->
                </div>
              </div>
            </div>
          </div>
          <!-- footer -->
          <div id="footer">
            <div class="indent">
              <div class="fleft">Copyrights - Type in Your Name Here</div>
              <div class="fright">Designed by: <a href="http://www.templates.com/"><img alt="" src="images/templates-logo.gif" /></a>&nbsp; <a href="http://www.templates.com">Website Templates</a> Provider</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
