<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Underwater - About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="style (screen)" />
</head>
<body>
<div class="wrap">
  <h1>Underwater<br />
    <span>where the wild things are...</span></h1>
  <div id="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="styles.html">Style Tags</a></li>
      <li><a href="blog.html">Blog Demo</a></li>
      <li><a href="about.html">About this Template</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <div class="clearer">&nbsp;</div>
  </div>
  <div id="right">
    <h2>This Template</h2>
    <ul>
      <li><a href="#">A New Template</a></li>
      <li><a href="#">From DemusDesign</a></li>
      <li><a href="#">XHTML 1.0 Strict</a></li>
      <li><a href="#">Valid CSS</a></li>
      <li><a href="#">OpenDesigns</a></li>
    </ul>
    <h2>Blogroll</h2>
    <ul>
      <li><a href="#">Lorem</a></li>
      <li><a href="#">Ipsum</a></li>
      <li><a href="#">Dolor</a></li>
      <li><a href="#">Sit Amet</a></li>
    </ul>
  </div>
  <div id="main">
    <h2>About this Template</h2>
    <img class="front" src="images/glass.jpg" alt="" />
    <div class="middle">
      <div class="rightbox">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
    </div>
    <p>I'm releasing this template under a <a target="_blank" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons 2.5 License</a> which means it is free to use and even make derivative works, so long as you attribute me with a link to demusdesign.com somewhere on the site.</p>
    <p>Also, if you do decide to use my template, send me an email and let me know. I do this mostly for fun and always for free, and the biggest kick I get out of it is seeing my templates in action.</p>
    <p>Vestibulum lobortis pharetra libero. Suspendisse odio diam, eleifend sed, rutrum quis, commodo nec, ante. Ut non lectus. Nulla metus. Nullam convallis volutpat tortor. Fusce risus.</p>
    <div class="clearer">&nbsp;</div>
  </div>
</div>
<div id="extraDiv2">
  <div class="wrap">
    <div id="foot">
      <div class="footlinks">
        <h3>Recent Posts</h3>
        <ul>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Dolor</a></li>
          <li><a href="#">Sit Amet</a></li>
        </ul>
      </div>
      <div class="footlinks">
        <h3>Blogroll</h3>
        <ul>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Dolor</a></li>
          <li><a href="#">Sit Amet</a></li>
        </ul>
      </div>
      <div class="footlinks">
        <h3>Archive</h3>
        <ul>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Dolor</a></li>
          <li><a href="#">Sit Amet</a></li>
        </ul>
      </div>
      <div class="about">
        <h3>About this site</h3>
        <p>Vestibulum lobortis pharetra libero. Suspendisse odio diam, eleifend sed, rutrum quis, commodo nec, ante. Ut non lectus.</p>
        <p>&copy; 2008 Your Site<br />
          Template by <a href="http://demusdesign.com">DemusDesign</a></p>
      </div>
      <div class="clearer">&nbsp;</div>
    </div>
  </div>
</div>
</body>
</html>
