<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="_your description goes here_" />
<meta name="keywords" content="_your,keywords,goes,here_" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="style (screen)" />
<title>Underwater</title>
</head>
<body>
<div class="wrap">
  <h1>Underwater<br />
    <span>where the wild things are...</span></h1>
  <div id="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="styles.html">Style Tags</a></li>
      <li><a href="blog.html">Blog Demo</a></li>
      <li><a href="about.html">About this Template</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <div class="clearer">&nbsp;</div>
  </div>
  <div id="right">
    <h2>This Template</h2>
    <ul>
      <li><a href="#">A New Template</a></li>
      <li><a href="#">From DemusDesign</a></li>
      <li><a href="#">XHTML 1.0 Strict</a></li>
      <li><a href="#">Valid CSS</a></li>
      <li><a href="#">OpenDesigns</a></li>
    </ul>
    <h2>Blogroll</h2>
    <ul>
      <li><a href="#">Lorem</a></li>
      <li><a href="#">Ipsum</a></li>
      <li><a href="#">Dolor</a></li>
      <li><a href="#">Sit Amet</a></li>
    </ul>
  </div>
  <div id="main">
    <h2>Blog Demo</h2>
    <img class="front" src="images/glass.jpg" alt="" />
    <div class="post">
      <div class="date">Nov<span>13</span></div>
      <h2>A Sample Blog Post</h2>
      <div class="middle">
        <div class="rightbox">
          <h4>Share This Post</h4>
          <div class="linklist">
            <ul>
              <li><a href="#">Digg</a></li>
              <li><a href="#">StumbleUpon</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Reddit</a></li>
            </ul>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
      </div>
      <p><img class="floatright" src="images/fish.jpg" alt="" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Vestibulum lobortis pharetra libero. Suspendisse odio diam, eleifend sed, rutrum quis, commodo nec, ante. Ut non lectus. Nulla metus. Nullam convallis volutpat tortor. Fusce risus.</p>
      <p><img class="floatleft" src="images/fish.jpg" alt="" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Vestibulum lobortis pharetra libero. Suspendisse odio diam, eleifend sed, rutrum quis, commodo nec, ante. Ut non lectus. Nulla metus. Nullam convallis volutpat tortor. Fusce risus.</p>
      <div class="clearer">&nbsp;</div>
      <cite>Posted by Brad | <a href="#">Permalink</a> | Comments(3)</cite> </div>
    <hr />
    <h3>Comments</h3>
    <blockquote>
      <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
      <p><cite>Cicero, 45 BCE</cite></p>
    </blockquote>
    <blockquote>
      <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
      <p><cite>Aquinas, 1380 CE</cite></p>
    </blockquote>
    <blockquote>
      <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
      <p><cite>Jim Bob, Yesterday</cite></p>
    </blockquote>
    <form action="#" method="post">
      <fieldset>
      <h3>Leave a Comment</h3>
      <label for="txtlistname" accesskey="N"><em>N</em>ame:</label>
      <input type="text" name="txtlistname" id="txtlistname" />
      <br />
      <label for="txtfirstname" accesskey="F"><em>E</em>mail:</label>
      <input type="text" name="txtfirstname" id="txtfirstname" />
      <br />
      <label for="txtemail" accesskey="E"><em>M</em>essage:</label>
      <textarea rows="8" cols="30" name="txtemail" id="txtemail"> </textarea>
      <br />
      <input type="submit" class="button" />
      </fieldset>
    </form>
    <hr />
    <div class="clearer">&nbsp;</div>
  </div>
</div>
<div id="extraDiv2">
  <div class="wrap">
    <div id="foot">
      <div class="footlinks">
        <h3>Recent Posts</h3>
        <ul>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Dolor</a></li>
          <li><a href="#">Sit Amet</a></li>
        </ul>
      </div>
      <div class="footlinks">
        <h3>Blogroll</h3>
        <ul>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Dolor</a></li>
          <li><a href="#">Sit Amet</a></li>
        </ul>
      </div>
      <div class="footlinks">
        <h3>Archive</h3>
        <ul>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Dolor</a></li>
          <li><a href="#">Sit Amet</a></li>
        </ul>
      </div>
      <div class="about">
        <h3>About this site</h3>
        <p>Vestibulum lobortis pharetra libero. Suspendisse odio diam, eleifend sed, rutrum quis, commodo nec, ante. Ut non lectus.</p>
        <p>&copy; 2008 Your Site<br />
          Template by <a href="http://demusdesign.com">DemusDesign</a></p>
      </div>
      <div class="clearer">&nbsp;</div>
    </div>
  </div>
</div>
</body>
</html>
