<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Underwater - Styles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="style (screen)" />
</head>
<body>
<div class="wrap">
  <h1>Underwater<br />
    <span>where the wild things are...</span></h1>
  <div id="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="styles.html">Style Tags</a></li>
      <li><a href="blog.html">Blog Demo</a></li>
      <li><a href="about.html">About this Template</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <div class="clearer">&nbsp;</div>
  </div>
  <div id="right">
    <h2>This Template</h2>
    <ul>
      <li><a href="#">A New Template</a></li>
      <li><a href="#">From DemusDesign</a></li>
      <li><a target="_blank" href="http://validator.w3.org/check?uri=referer">XHTML 1.0 Strict</a></li>
      <li><a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></li>
      <li><a href="#">OpenDesigns</a></li>
    </ul>
    <h2>Blogroll</h2>
    <ul>
      <li><a href="#">Lorem</a></li>
      <li><a href="#">Ipsum</a></li>
      <li><a href="#">Dolor</a></li>
      <li><a href="#">Sit Amet</a></li>
    </ul>
  </div>
  <div id="main">
    <h2>Style Tags</h2>
    <img class="front" src="images/glass.jpg" alt="" />
    <h2>Title</h2>
    <h3>Sub-Title</h3>
    <h4>Sub-Sub-Title</h4>
    <h5>Sub-Sub-Sub-Title</h5>
    <form action="#" method="post">
      <fieldset>
      <h3>Leave a Comment</h3>
      <label for="txtlistname" accesskey="N"><em>N</em>ame:</label>
      <input type="text" name="txtlistname" id="txtlistname" />
      <br />
      <label for="txtfirstname" accesskey="F"><em>E</em>mail:</label>
      <input type="text" name="txtfirstname" id="txtfirstname" />
      <br />
      <label for="txtemail" accesskey="E"><em>M</em>essage:</label>
      <textarea rows="8" cols="30" name="txtemail" id="txtemail"> </textarea>
      <br />
      <input type="submit" class="button" />
      </fieldset>
    </form>
    <table cellspacing="0">
      <tr>
        <th>head</th>
        <th>head</th>
        <th>head</th>
      </tr>
      <tr>
        <td>cell</td>
        <td>cell</td>
        <td>cell</td>
      </tr>
      <tr>
        <td>cell</td>
        <td>cell</td>
        <td>cell</td>
      </tr>
    </table>
    <blockquote>
      <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
      <p><cite>Cicero, 45 BCE</cite></p>
    </blockquote>
    <hr />
    <ol>
      <li><span>list-item</span></li>
      <li><span>list-item</span></li>
      <li><span>list-item</span></li>
    </ol>
    <ul class="list">
      <li>list-item</li>
      <li>list-item</li>
      <li>list-item</li>
    </ul>
    <div class="clearer">&nbsp;</div>
  </div>
</div>
<div id="extraDiv2">
  <div class="wrap">
    <div id="foot">
      <div class="footlinks">
        <h3>Recent Posts</h3>
        <ul>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Dolor</a></li>
          <li><a href="#">Sit Amet</a></li>
        </ul>
      </div>
      <div class="footlinks">
        <h3>Blogroll</h3>
        <ul>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Dolor</a></li>
          <li><a href="#">Sit Amet</a></li>
        </ul>
      </div>
      <div class="footlinks">
        <h3>Archive</h3>
        <ul>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Dolor</a></li>
          <li><a href="#">Sit Amet</a></li>
        </ul>
      </div>
      <div class="about">
        <h3>About this site</h3>
        <p>Vestibulum lobortis pharetra libero. Suspendisse odio diam, eleifend sed, rutrum quis, commodo nec, ante. Ut non lectus.</p>
        <p>&copy; 2008 Your Site<br />
          Template by <a href="http://demusdesign.com">DemusDesign</a></p>
      </div>
      <div class="clearer">&nbsp;</div>
    </div>
  </div>
</div>
</body>
</html>
