<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Travel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
  <div id="col">
    <h1><a href="#"><img src="images/logo.gif" width="328" height="54" alt="Travel Agency" /></a></h1>
    <img src="images/side_photo.jpg" width="328" height="521" alt="Climb that mountain" /> </div>
  <!-- end col -->
  <div id="micronav"> <a href="#" class="mail">contact us</a> <a href="#" class="home">home</a> </div>
  <!-- end micronav -->
  <div id="spacer"> </div>
  <div id="body">
    <div class="i">
      <div class="j">
        <div id="nav"> <span>&nbsp;</span> <a href="#">our tours</a> <a href="#">destination</a> <a href="#">hotel guide</a> <a href="#">car rentals</a> <a href="#" class="last">faq</a>
          <div class="clear"></div>
        </div>
        <!-- end nav -->
        <div id="gal" class="rtitle">
          <h2><img src="images/title_travel_gallery.gif" width="23" height="101" alt="travel gallery" /></h2>
          <div class="pic"><a href="#"><img src="images/photo_1.jpg" width="108" height="87" alt="photo 1" /></a></div>
          <div class="pic"><a href="#"><img src="images/photo_2.jpg" width="108" height="87" alt="photo 2" /></a></div>
          <div class="pic"><a href="#"><img src="images/photo_3.jpg" width="108" height="87" alt="photo 3" /></a></div>
          <div class="clear"></div>
        </div>
        <!-- end .rtitle -->
        <div class="ltitle">
          <h2><img src="images/title_news_and_events.gif" width="23" height="109" alt="news and events" /></h2>
          <h3><a href="#">Event Names</a> [05.06.05]</h3>
          <p>Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here.</p>
          <p class="readmore"><a href="#">... more</a></p>
          <h3><a href="#">Event Names</a> [05.06.05]</h3>
          <p>Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here.</p>
          <p class="readmore"><a href="#">... more</a></p>
          <div class="clear"></div>
        </div>
        <!-- end .ltitle -->
        <div class="rtitle">
          <h2><img src="images/title_hot_destinations.gif" width="23" height="121" alt="hot destinations" /></h2>
          <div id="mgal">
            <div class="pic"><a href="#"><img src="images/photo_4.jpg" width="105" height="86" alt="photo 1" /></a></div>
            <div class="pic"><a href="#"><img src="images/photo_5.jpg" width="105" height="86" alt="photo 2" /></a></div>
          </div>
          <!-- end mgal -->
          <ul class="floating">
            <li><a href="#">Africa North</a></li>
            <li><a href="#">Africa South</a></li>
            <li><a href="#">Bermuda</a></li>
            <li><a href="#">Bahamas</a></li>
            <li><a href="#">Caribbean</a></li>
            <li><a href="#">Around the World</a></li>
            <li><a href="#">Alaska/Amartoca</a></li>
            <li><a href="#">Asia/Pacific</a></li>
            <li><a href="#">Europe</a></li>
            <li><a href="#">Hawaii</a></li>
          </ul>
          <ul class="floating">
            <li><a href="#">Israel</a></li>
            <li><a href="#">New Zealand</a></li>
            <li><a href="#">Bermuda</a></li>
            <li><a href="#">Bahamas</a></li>
            <li><a href="#">Caribbean</a></li>
          </ul>
          <div class="clear"></div>
        </div>
        <!-- end .rtitle -->
      </div>
    </div>
    <!-- end .i, .j -->
  </div>
  <!-- end body -->
  <div id="footer">
    <p>Powered by <a href="http://www.freewebsitetemplates.com">Free Website Templates</a></p>
  </div>
  <!-- end footer -->
</div>
<!-- end wrapper -->
</body>
</html>
