<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Travel</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="body_wrapper">
  <!-- Start of Company Header -->
  <div id="company_header">
    <div class="add_shadow">
      <div>
        <div>
          <div id="company_logo">
            <h1><span>Travel Agency</span></h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Company Header -->
  <!-- Start of Navigational Menu -->
  <div id="nav_menu">
    <ul>
      <li><a href="http://www.free-css-templates.co.uk">Home Page</a></li>
      <li><a href="#">Our Tours</a></li>
      <li><a href="#">Destinations</a></li>
      <li><a href="#">Hotel Guide</a></li>
      <li id="last"><a href="#">Contacts</a></li>
    </ul>
  </div>
  <!-- End of Navigational Menu -->
  <!-- Start of Content Body -->
  <div id="content_body">
    <!-- Start of Left Column -->
    <div id="left_column">
      <!-- Start of Travel Gallery -->
      <div class="content_header">
        <div class="add_shadow">
          <div>
            <div>
              <div class="content_header2">
                <h2>Travel Gallery</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="travelgallery">
        <!-- Start of Travel Thumbnail -->
        <div class="gallery_thumbnail">
          <div class="add_shadow">
            <div>
              <div> <img src="images/travelgallery_01.gif" width="170" height="114" alt="Thumbnail Caption" /> </div>
            </div>
          </div>
        </div>
        <!-- End of Travel Thumbnail -->
        <!-- Start of Travel Thumbnail -->
        <div class="gallery_thumbnail">
          <div class="add_shadow">
            <div>
              <div> <img src="images/travelgallery_02.gif" width="170" height="114" alt="Thumbnail Caption" /> </div>
            </div>
          </div>
        </div>
        <!-- End of Travel Thumbnail -->
        <!-- Start of Travel Thumbnail -->
        <div class="gallery_thumbnail">
          <div class="add_shadow">
            <div>
              <div> <img src="images/travelgallery_03.gif" width="170" height="114" alt="Thumbnail Caption" /> </div>
            </div>
          </div>
        </div>
        <!-- End of Travel Thumbnail -->
        <!-- Start of Travel Thumbnail -->
        <div class="gallery_thumbnail">
          <div class="add_shadow">
            <div>
              <div> <img src="images/travelgallery_04.gif" width="170" height="114" alt="Thumbnail Caption" /> </div>
            </div>
          </div>
        </div>
        <!-- End of Travel Thumbnail -->
        <div class="clearthis">&nbsp;</div>
        <div class="view_all">
          <div class="add_shadow">
            <div>
              <div> <a href="#">View All Photos</a> </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Travel Gallery -->
    </div>
    <!-- End of Left Column -->
    <!-- Start of Right Column -->
    <div id="right_column">
      <!-- Start of News and Events -->
      <div class="content_header">
        <div class="add_shadow">
          <div>
            <div>
              <div class="content_header2">
                <h2>News and Events</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content_box">
        <p> This is a template designed by free website templates for you for free you can replace all the text by your own text. This is just a place holder so you can see how the site would look like. </p>
        <p> If you're having problems editing the template please don't hesitate to ask for help on the forum. You will get help as soon as possible. You can also use the forum to tell us what you like or dislike and what you would like to see more. </p>
        <p> Your feedback is very important to us and we will do everything to fulfil your wishes. </p>
        <p> This is a template designed by free website templates for you for free you can replace all the text by your own text. This is just a place holder so you can see how the site would look like. </p>
        <p> If you're having problems editing the template please don't hesitate to ask for help on the forum. You will get help as soon as possible. <a href="#">more...</a> </p>
      </div>
      <!-- End of News and Events -->
      <!-- Start of Hot Destinations -->
      <div class="content_header">
        <div class="add_shadow">
          <div>
            <div>
              <div class="content_header2">
                <h2>Hot Destinations</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content_box">
        <p> Please don't remove the link at the bottom. We have worked hard to make the templates and ask that you respect our hard work so we can continue providing you with high quality templates. </p>
        <p> If you really want to remove the link you can buy a copyright free version on our website. </p>
        <p> Please don't remove the link at the bottom. We have worked hard to make the templates and ask that you respect our hard work so we can continue providing you with high quality templates. </p>
        <p> If you really want to remove the link you can buy a copyright free version on our website. </p>
      </div>
      <!-- End of Hot Destinations -->
    </div>
    <!-- End of Right Column -->
    <div class="clearthis">&nbsp;</div>
  </div>
  <!-- End of Content Body -->
  <!-- Start of Page Footer -->
  <div id="page_footer"> Web design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> </div>
  <!-- End of Page Footer -->
</div>
</body>
</html>
