<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!--
---- Clean html template by http://WpFreeware.com
---- This is the main file (index.html).
---- You are allowed to change anything you like. Find out more Awesome Templates @ wpfreeware.com
---- Read License-readme.txt file to learn more.
-->


	<head>
		<title>Welcome to my site</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/HelveticaNeue/font.css">
		<link href="style.css" rel="stylesheet" media="screen">	
		<link href="responsive.css" rel="stylesheet" media="screen">		
	</head>

	<body id="scroll_top">
		<section id="header_area">

				<div class="header_top_area">
					<div class="header_top center">
						<div class="header_left">
							<span class="site_date">06 Dec 2010 &#9830;</span>
							<nav>
								<ul id="nav">
									<li><a href="">Sample Page</a></li>
									<li><a href="">Page Layouts</a></li>
									<li><a href="" class="down">Page Templates</a>
										<ul>
											<li><a href="">single download item</a></li>
											<li><a href="">single download item</a></li>
											<li><a href="">single download item</a></li>
											<li><a href="">single download item</a></li>
											<li><a href="">single download item</a></li>
										</ul>
									</li>
									<li><a href="">Theme Color</a></li>
									<li><a href="">contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				
				<!-- Clean template By wpfreeware.com -->
				
				<div class="fix header_bottom_area">
					<div class="header_bottom center">
						<div class="fix logo floatleft">
							<h1>Viewport</h1>
							<p>Your tagline goes here</p>
						</div>
						<div class="fix header_add floatright">
							<img src="http://dummyimage.com/468x60/000000/787878"/>
						</div>
					</div>
				</div>

		</section>
		<section id="header_bottom_area"></section>
		<section id="content_area">
			<div class="content center">
				<div class="main_menu">
					<nav>
						<ul id="nav2">
							<li><a href="">World News <span>From Around The Globe</span></a></li>
							<li><a href="">Celebrity News <span>Juicy Hollywood Gossip</span></a>
								<ul>
									<li><a href="">Home Page</a></li>
									<li><a href="">Blog Page</a></li>
									<li><a href="">Full width Page</a></li>
									<li><a href="">Archive Page</a></li>
								</ul>
							</li>
							<li><a href="">Technology <span>Apps, Internet & Gadgets</span></a> </li>
							<li><a href="">Lifestyle Tips <span>Your Health & Happiness</span></a> </li>
							<li><a href="">Entertainment <span>Movies, Music & Reviews</span></a>
								<ul>
									<li><a href="">Home Page</a></li>
									<li><a href="">Blog Page</a></li>
									<li><a href="">Full width Page</a></li>
									<li><a href="">Archive Page</a></li>
								</ul>
							</li>
							<li><a href="">Travel News <span>Travel news guides & Tips</span></a></li>
						</ul>
					</nav>
				</div>
				
				<!-- Clean template By wpfreeware.com -->
				
				
				<div class="fix main_content_area">
					<div class="fix home_main_content">
						<div class="main_content floatleft">
							<div class="fix main_content_container">
							
								
								
								<div class="fix single_content_latest_post floatleft">
									<h2><span>Latest Posts</span></h2>
									<div class="fix single_latest_post">
										<div class="fix latest_post_img floatleft">
											<img src="images/blog_post_img.png" alt=""/>
										</div>
										<div class="fix latest_post_title floatright">
											<h2><a href="">Silicon Valley Shows Signs of Dot-Com Frenzy</a></h2>
											<span>August 4 2010, <a href="">8 Comments</a></span>
											<p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur novum tation et his ex vix illud nonummy...</p>
										</div>
									</div>
									<div class="fix single_latest_post">
										<div class="fix latest_post_img floatleft">
											<img src="images/blog_post_img.png" alt=""/>
										</div>
										<div class="fix latest_post_title floatright">
											<h2><a href="">Silicon Valley Shows Signs of Dot-Com Frenzy</a></h2>
											<p>August 4 2010, <a href="">8 Comments</a></p>
											<p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur novum tation et his ex vix illud nonummy...</p>
										</div>
									</div>
									<div class="fix single_latest_post">
										<div class="fix latest_post_img floatleft">
											<img src="images/blog_post_img.png" alt=""/>
										</div>
										<div class="fix latest_post_title floatright">
											<h2><a href="">Silicon Valley Shows Signs of Dot-Com Frenzy</a></h2>
											<p>August 4 2010, <a href="">8 Comments</a></p>
											<p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur novum tation et his ex vix illud nonummy...</p>
										</div>
									</div>
									
									<div class="fix single_latest_post">
										<div class="fix latest_post_img floatleft">
											<img src="images/blog_post_img.png" alt=""/>
										</div>
										<div class="fix latest_post_title floatright">
											<h2><a href="">Silicon Valley Shows Signs of Dot-Com Frenzy</a></h2>
											<span>August 4 2010, <a href="">8 Comments</a></span>
											<p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur novum tation et his ex vix illud nonummy...</p>
										</div>
									</div>
									<div class="fix single_latest_post">
										<div class="fix latest_post_img floatleft">
											<img src="images/blog_post_img.png" alt=""/>
										</div>
										<div class="fix latest_post_title floatright">
											<h2><a href="">Silicon Valley Shows Signs of Dot-Com Frenzy</a></h2>
											<p>August 4 2010, <a href="">8 Comments</a></p>
											<p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur novum tation et his ex vix illud nonummy...</p>
										</div>
									</div>
									<div class="fix single_latest_post">
										<div class="fix latest_post_img floatleft">
											<img src="images/blog_post_img.png" alt=""/>
										</div>
										<div class="fix latest_post_title floatright">
											<h2><a href="">Silicon Valley Shows Signs of Dot-Com Frenzy</a></h2>
											<p>August 4 2010, <a href="">8 Comments</a></p>
											<p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur novum tation et his ex vix illud nonummy...</p>
										</div>
									</div>
									
									<div class="fix single_latest_post">
										<div class="fix latest_post_img floatleft">
											<img src="images/blog_post_img.png" alt=""/>
										</div>
										<div class="fix latest_post_title floatright">
											<h2><a href="">Silicon Valley Shows Signs of Dot-Com Frenzy</a></h2>
											<span>August 4 2010, <a href="">8 Comments</a></span>
											<p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur novum tation et his ex vix illud nonummy...</p>
										</div>
									</div>
									<div class="fix single_latest_post">
										<div class="fix latest_post_img floatleft">
											<img src="images/blog_post_img.png" alt=""/>
										</div>
										<div class="fix latest_post_title floatright">
											<h2><a href="">Silicon Valley Shows Signs of Dot-Com Frenzy</a></h2>
											<p>August 4 2010, <a href="">8 Comments</a></p>
											<p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur novum tation et his ex vix illud nonummy...</p>
										</div>
									</div>
									<div class="fix single_latest_post">
										<div class="fix latest_post_img floatleft">
											<img src="images/blog_post_img.png" alt=""/>
										</div>
										<div class="fix latest_post_title floatright">
											<h2><a href="">Silicon Valley Shows Signs of Dot-Com Frenzy</a></h2>
											<p>August 4 2010, <a href="">8 Comments</a></p>
											<p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur novum tation et his ex vix illud nonummy...</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="sidebar floatright">
							<div class="fix single_sidebar">
								<h2><span>Search</span></h2>
								<input type="text" placeholder="to search, type and hit enter"/>
							</div>
							<div class="fix single_sidebar">
								<h2><span>Advertisements</span></h2>
								<img src="http://dummyimage.com/300x250/dddddd/787878" alt=""/>
							</div>
							<div class="fix single_sidebar">
								<h2><span>Recent posts</span></h2>
								<ul>
									<li><a href="">Use Prose to Put the Focus on Your Words</a></li>
									<li><a href="">Use Prose to Put the Focus on Your Words</a></li>
									<li><a href="">Use Prose to Put the Focus on Your Words</a></li>
									<li><a href="">Use Prose to Put the Focus on Your Words</a></li>
									<li><a href="">Use Prose to Put the Focus on Your Words</a></li>
								</ul>
							</div>
							<div class="fix single_sidebar">
								<h2><span>Categoris</span></h2>
								<ul>
									<li><a href="">single category</a>(15)</li>
									<li><a href="">single category</a>(15)</li>
									<li><a href="">single category</a>(15)</li>
									<li><a href="">single category</a>(15)</li>
									<li><a href="">single category</a>(15)</li>
									<li><a href="">single category</a>(15)</li>
								</ul>
							</div>
							
							<div class="fix single_sidebar tags">
								<h2><span>Tags</span></h2>
									<a href="">tags</a>
									<a href="">tags cloud</a>
									<a href="">fashion</a>
									<a href="">Design</a>
									<a href="">IOS</a>
									<a href="">Android</a>
									<a href="">tags</a>
									<a href="">tags cloud</a>
									<a href="">fashion</a>
									<a href="">Design</a>
									<a href="">IOS</a>
									<a href="">Android</a>
									<a href="">tags</a>
									<a href="">tags cloud</a>
									<a href="">fashion</a>
									<a href="">Design</a>
									<a href="">IOS</a>
									<a href="">Android</a>
							</div>
						</div>
					</div>
					<div class="fix scroll_to_top">
						<a href="#scroll_top" class="floatright">Back to Top </a>
					</div>
				</div>
			</div>
		</section>
		<section id="footer_top_area">
			<div class="fix footer_top center">
				<div class="fix footer_top_container">
					<div class="fix single_footer_top floatleft">
						<h2><span>Recent posts</span></h2>
						<ul>
							<li><a href="">single footer recent post</a> (10)</li>
							<li><a href="">single footer recent post</a> (10)</li>
							<li><a href="">single footer recent post</a> (10)</li>
							<li><a href="">single footer recent post</a> (10)</li>
							<li><a href="">single footer recent post</a> (10)</li>
						</ul>
					</div>
					<div class="fix single_footer_top floatleft">
						<h2><span>About Viewport</span></h2>
						<p>onec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
						<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
						Donec id elit non mi porta gravida at eget metus.</p>

					</div>
					<div class="fix single_footer_top floatleft">
						<h2><span>Comments</span></h2>
						<ul>
							<li>Orman Clark on <a href="">Sample Post </a>With<a href=""> Threaded Comments</a></li>
							<li>Orman Clark on <a href="">Sample Post </a>With<a href=""> Threaded Comments</a></li>
							<li>Orman Clark on <a href="">Sample Post </a>With<a href=""> Threaded Comments</a></li>
						</ul>
					</div>
					
				<div class="fix single_footer_top footer_logo floatright">
					<h1>Viewport</h1>
					<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer.Donec id elit non mi porta gravida at eget metus.  
					</p>
				</div>

				</div>
				

			</div>
		</section>
		<section id="footer_bottom_area">
			<div class="fix footer_bottom center">
				<div class="fix copyright floatleft">
					<p>All Rights Reserved</p>
				</div>
				<div class="fix footer_bottom_text floatright">
					<p>Viewport by  <a href="#">Wpfreeware.com</a></p>
				</div>
			</div>
		</section>
		<script src="http://code.jquery.com/jquery.js"></script>
		<!-- Jessor slider Start-->
    <script type="text/javascript" src="js/jssor.core.js"></script>
    <script type="text/javascript" src="js/jssor.utils.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always

                    $Loop: 2,                                       //[Optional] Enable loop(circular) of carousel or not, 0: stop, 1: loop, 2 rewind, default value is 1
                    $SpacingX: 3,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
                    $SpacingY: 3,                                   //[Optional] Vertical space between each thumbnail in pixel, default value is 0
                    $DisplayPieces: 6,                              //[Optional] Number of pieces to display, default value is 1
                    $ParkingPosition: 204,                          //[Optional] The offset position to park thumbnail,

                    $ArrowNavigatorOptions: {
                        $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                        $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                        $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                        $Steps: 6                                       //[Optional] Steps to go for each navigation request, default value is 1
                    }
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$SetScaleWidth(Math.min(parentWidth, 980));
                else
                    window.setTimeout(ScaleSlider, 30);
            }

            ScaleSlider();

            if (!navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|IEMobile)/)) {
                $(window).bind('resize', ScaleSlider);
            }


            //if (navigator.userAgent.match(/(iPhone|iPod|iPad)/)) {
            //    $(window).bind("orientationchange", ScaleSlider);
            //}
            //responsive code end
        });
    </script>
		<!-- Jessor slider End-->
		<script type="text/javascript" src="js/selectnav.min.js"></script>
		<script type="text/javascript">
			selectnav('nav', {
			  label: '-Navigation-',
			  nested: true,
			  indent: '-'
			});
			selectnav('nav2', {
			  label: '-Navigation-',
			  nested: true,
			  indent: '-'
			});
			

		</script>	
		<script type="text/javascript">

$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
		</script>	

<!--

This Template is designed by WpFreeware.com Team, You are allowed to change anything you like.
Find out More Awesome template at http://www.WpFreeware.com.

-->
		
	</body>
</html>
