#animacija {
	width:990px;
	position:relative;
	height:300px;
}
div#slideshow {
	width:990px;
	height:300px;
	overflow:scroll; /* Allows the slides to be viewed using scrollbar if Javascript isn't available */
	position:relative;
	z-index:5;
}
div#slideshow ul#nav {
	display:none;
	list-style:none;
	position:relative;
	top:100px;
	z-index:15;
}
div#slideshow ul#nav li#prev {
	float:left;
	margin:0 0 0 40px;
}
div#slideshow ul#nav li#next {
	float:right;
	margin:0 50px 0 0;
}
div#slideshow ul#nav li a {
	display:block;
	width:80px;
	height:80px;
	text-indent:-9999px;
}
div#slideshow ul#nav li#prev a {}
div#slideshow ul#nav li#next a {}
div#slideshow ul#slides {
	list-style:none;
}
div#slideshow ul#slides li {
	margin:0 0 20px 0;
}
a {
	outline:none;
}
