* {
	margin:0;
	padding:0;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	vertical-align:baseline;
}
/* SJETI SE define focus styles! */
:focus {
	outline:0;
}
ul {
	list-style:none;
}
table {
	border-collapse:separate;
	border-spacing:0;
}
caption, th, td {
	text-align:left;
	font-weight:normal;
}
blockquote:before, blockquote:after, q:before, q:after {
	content:"";
}
blockquote, q {
	quotes:"" "";
}
.clearfloat {
	display:inline-block;
}
.clearfloat:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
* html .clearfloat {
	height:1%;
}
.clearfloat {
	display:block;
}
.clear {
	clear:both;
}
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#727272;
	background-color:#FFF;
	background-image:url(../images/bg.png);
	background-repeat:repeat-x;
	margin:0;
	padding:0;
	background-position:left top;
}
p {
	padding-bottom:15px;
	line-height:19px;
}
.post h1 {
	font-size:24px;
	margin-bottom:15px;
	margin-left:0;
	color:#666;
}
.post h1 a {
	color:#666;
	margin-bottom:0;
	display:inline;
}
h2 {
	font-size:20px;
	margin-bottom:18px;
	color:#666;
}
h3 {
	font-size:18px;
	margin-bottom:18px;
	color:#666;
	border-bottom:1px dotted #999;
	padding-bottom:5px;
}
h4 {
	font-size:16px;
	color:#656565;
}
#wrapper {
	width:1026px;
	margin-right:auto;
	margin-bottom:0;
	margin-left:auto;
	position:relative;
	padding-top:34px;
}
#finsa {
	height:160px;
	width:116px;
	position:absolute;
	top:-20px;
	left:60px;
	padding-top:25px;
}
#welcome {
	height:147px;
	width:145px;
	position:absolute;
	top:156px;
	left:873px;
	z-index:500;
}
#container {
	width:1026px;
	background-image:url(../images/asbg2.png);
	background-repeat:no-repeat;
}
#top {
	width:1026px;
	height:133px;
}
#top ul {
	width:200px;
	display:inline;
	padding-right:20px;
	float:right;
	padding-top:25px;
	height:20px;
	margin:0;
}
#top ul li {
	display:inline;
	color:#00F;
}
#top ul li a {
	text-decoration:none;
	padding-right:8px;
	padding-left:8px;
	color:#09C;
	font-size:10px;
	font-weight:400;
	margin:0;
	padding-top:0;
}
#top ul li a:hover {
	color:#900;
}
/************** jezici **************/
#languages {
	margin:0;
	height:18px;
	float:right;
	padding-top:10px;
}
#languages ul {
	float:right;
	padding:0;
	margin-top:4px;
	height:11px;
}
#languages li {
	display:inline;
	float:left;
	padding:0px;
	margin-top:0;
	margin-right:0;
	margin-bottom:0;
	margin-left:3px;
	height:11px;
}
#languages a {
	height:11px;
	width:16px;
	display:block;
	text-indent:-999em;
	padding:0;
	margin-top:0;
	margin-right:4px;
	margin-bottom:0;
	margin-left:0;
}
#languages .hr {
	background-image:url(../images/hr.gif);
	background-repeat:no-repeat;
	background-position:0 -11px;
}
#languages .hr:hover {
	background-image:url(../images/hr.gif);
	background-repeat:no-repeat;
	background-position:0 0;
}
#languages .en {
	background-image:url(../images/en.gif);
	background-repeat:no-repeat;
	background-position:0 -11px;
}
#languages .en:hover {
	background-image:url(../images/en.gif);
	background-repeat:no-repeat;
	background-position:0 0;
}
#languages .it {
	background-image:url(../images/it.gif);
	background-repeat:no-repeat;
	background-position:0 -11px;
}
#languages .it:hover {
	background-image:url(../images/it.gif);
	background-repeat:no-repeat;
	background-position:0 0;
}
#languages .de {
	background-image:url(../images/de.gif);
	background-repeat:no-repeat;
	background-position:0 -11px;
}
#languages .de:hover {
	background-image:url(../images/de.gif);
	background-repeat:no-repeat;
	background-position:0 0;
}
#name {
	padding-left:66px;
	margin-top:30px;
	float:left;
	padding-bottom:0;
	margin-bottom:0;
	width:930px;
	height:72px;
	background-image:url(../images/sjena.png);
	background-repeat:no-repeat;
	background-position:160px bottom;
}
#name img {
	padding-left:150px;
	padding-top:10px;
	float:left;
}
#name h1 {
	font-size:20px;
	color:#20BCDD;
	text-shadow:1px 1px 1px #E6E5E0;
	width:750px;
	padding-left:400px;
	padding-top:20px;
	letter-spacing:1px;
}
#sadrzaj {
	width:1026px;
	margin-right:auto;
	margin-left:auto;
	background-image:url(../images/bg_pon.png);
	background-repeat:repeat-y;
}
#header {
	width:990px;
	margin:auto;
}
#animacija {
	background-color:#50B6DC;
	margin:0;
	padding:0;
	z-index:1;
	height:300px;
	width:990px;
}
#content {
	width:926px;
	padding-top:30px;
	padding-right:50px;
	padding-bottom:40px;
	padding-left:50px;
}
.kolona_lijevo h2 {
	color:#00769D;
	font-family:Helvetica, Arial, Sans-serif;
	background-image:url(../images/voda.jpg);
	background-repeat:no-repeat;
	background-position:left 12px;
	margin:0;
	padding-top:20px;
	padding-right:0;
	padding-bottom:20px;
	padding-left:60px;
}
#content img.right {
	float:right;
	margin:0 0 8px 8px;
}
.kolona_lijevo {
	width:420px;
	padding-right:40px;
	float:left;
	text-align:justify;
}
.kolona_lijevo p img {
	background-color:#FFF;
	padding:5px;
	margin-top:0;
	margin-right:15px;
	margin-bottom:10px;
	float:left;
	border:1px solid #E1E1E1;
}
.kolona_desno {
	width:410px;
	padding-left:55px;
	float:left;
}
.kolona_desno h3 {
	background-image:url(../images/voda39.jpg);
	background-repeat:no-repeat;
	background-position:left 3px;
	color:#333;
	padding-top:15px;
	padding-bottom:13px;
	padding-left:60px;
	margin-top:0;
	margin-right:0;
	margin-bottom:15px;
	margin-left:0;
}
.kolona_desno p img {
	padding:0;
	float:right;
	margin-bottom:10px;
	border-top-style:none;
	border-right-style:none;
	border-bottom-style:none;
	border-left-style:none;
	margin-left:15px;
}
#bg_dolje {
	background-image:url(../images/footer2.jpg);
	background-repeat:no-repeat;
	background-position:bottom;
	width:1026px;
	height:68px;
}
#foot {
	color:#119FCF;
	text-align:center;
	margin:0;
	background-repeat:no-repeat;
	background-position:center top;
	padding-top:40px;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:15px;
	font-size:11px;
}
#foot a {
	text-decoration:none;
	color:#8684AE;
}
#foot a:hover {
	color:#906;
}
strong {
	font-size:105%;
	text-shadow:0 0 01px #fff;
}
.no_margin {
	margin-right:0px !important;
}
ul li {
	display:inline;
}
.slike {
	width:926px;
	padding-top:30px;
	padding-right:40px;
	padding-left:40px;
}
.galerija {
	margin-top:5px;
}
/*////////////////// GALERIJA  MALI ///////////////////////*/
.items_mali-wrapper {
	padding-bottom:20px;
}
.item_mali {
	position:relative;
	width:66px;
	height:50px;
	padding:2px;
	background:#fff;
	float:left;
	display:inline;
	margin-right:12px;
}
.last-item_mali {
	margin-right:0;
}
.description_mali {
	position:absolute;
	bottom:1px;
	left:2px;
	width:62px;
	text-align:center;
	padding:1px;
	color:#fff;
}
.enlarge_mali {
	width:66px;
	height:50px;
	position:absolute;
	left:2px;
	top:2px;
	background:url(../images/lupa.png) no-repeat center center;
}
.enlarge_mali a {
	display:block;
	width:100%;
	height:100%;
	text-indent:-9999px;
}
/*////////////////// GALERIJA ///////////////////////*/
.items-wrapper {
	padding-bottom:40px;
	padding-left:20px;
}
.items-wrapper.clearfloat h3 {
	margin-right:20px;
}
.item {
	position:relative;
	width:254px;
	height:206px;
	padding:7px;
	background:#d8d8d8;
	float:left;
	display:inline;
	margin-right:50px;
}
.last-item {
	margin-right:0;
}
.description {
	position:absolute;
	bottom:7px;
	left:7px;
	width:224px;
	text-align:center;
	padding:15px;
	color:#fff;
}
.enlarge {
	width:254px;
	height:206px;
	position:absolute;
	left:7px;
	top:7px;
	background-image:url(../images/portfolio_overlay.png);
	background-repeat:no-repeat;
	background-position:center center;
}
.enlarge a {
	display:block;
	width:100%;
	height:100%;
	text-indent:-9999px;
}
#copyright {
	margin:30px auto;
	text-align:center;
	background:url(../images/h3_bg.gif) repeat-x left top;
}
#copyright p {
	padding-top:15px;
}
/*//////////////////// NAVIGACIJA ////////////////////////////////////*/
.jqueryslidemenu {
	width:990px;
	height:64px;
	margin-top:0;
	margin-right:auto;
	margin-bottom:0;
	margin-left:auto;
	background-image:url(../images/menu7.png);
	background-repeat:repeat-x;
}
.jqueryslidemenu ul {
	margin:0;
	list-style-type:none;
	line-height:36px;
	padding-top:2px;
	padding-right:0;
	padding-bottom:0;
	padding-left:0;
}
.jqueryslidemenu ul li {
	position:relative;
	display:inline;
	float:left;
	z-index:205;
}
.jqueryslidemenu ul li a {
	display:block;
	background:url(../images/menu_devider.png) top right no-repeat;
	color:#C0C0C0;
	font-size:13px;
	font-weight:bold;
	text-shadow:1px 1px 0 #fff;
	text-decoration:none;
	padding-top:4px;
	padding-right:49px;
	padding-bottom:5px;
	padding-left:49px;
}
.jqueryslidemenu ul li.last a {
	background:none;
}
* html .jqueryslidemenu ul li a {
	display:inline-block;
}
.jqueryslidemenu ul li a:hover {
	color:#CCEEF8;
}
.jqueryslidemenu ul li.active a {
	color:#09C;
}
* html .jqueryslidemenu ul li a {
	display:inline-block;
}
.jqueryslidemenu ul li a:link, .jqueryslidemenu ul li a:visited {
	color:#5E98CA;
}
.jqueryslidemenu ul li a:hover {
	color:#63C;
}
.jqueryslidemenu ul li.active a {
	color:#06F;
}
.jqueryslidemenu ul li ul {
	position:absolute;
	padding-top:3px;
	left:0;
	display:block;
	visibility:hidden;
	z-index:250;
}
.jqueryslidemenu ul li ul li {
	display:list-item;
	float:none;
	z-index:199;
}
.jqueryslidemenu ul li ul li ul {
	top:0;
	z-index:198;
}
.jqueryslidemenu ul li.drop ul li a {
	width:170px;
	line-height:15px;
	margin:0;
	border-top-width:0;
	border-bottom:1px solid #72afe6;
	text-shadow:none;
	font-size:12px;
	color:#fff;
	background-color:rgb(77, 141, 196);
	background-color:rgba(77, 141, 196, 0.9);
	background-image:none;
	padding-top:10px;
	padding-right:15px;
	padding-bottom:10px;
	padding-left:15px;
}
.jqueryslidemenu ul li.last ul li a {
	width:150px;
	padding:10px 15px;
	line-height:15px;
	margin:0;
	border-top-width:0;
	border-bottom:1px solid #72afe6;
	color:#fff;
	text-shadow:none;
	background-color:rgb(77, 141, 196);
	background-color:rgba(77, 141, 196, 0.9);
}
*:first-child+html ul li ul li a {
	margin-top:-1px;
}
.jqueryslidemenu ul li ul li a:hover {
	background-color:rgb(62, 120, 170);
	background-color:rgba(62, 120, 170, 0.9);
}
.sivo_block {
	width:950px;
	margin-right:auto;
	margin-left:auto;
	padding-top:15px;
	padding-bottom:15px;
	background-color:#DCDCDC;
	padding-right:20px;
	padding-left:20px;
	border-top-width:1px;
	border-bottom-width:1px;
	border-top-style:solid;
	border-bottom-style:solid;
	border-top-color:#FFF;
	border-bottom-color:#FFF;
}
.sivo_block1 {
	width:950px;
	background-image:url(../images/sivo_block1.jpg);
	background-repeat:repeat-y;
}
.sivo_block2 {
	width:950px;
	background-image:url(../images/sivo_block2.jpg);
	background-repeat:no-repeat;
	background-position:top;
}
.sivo_block3 {
	width:950px;
	background-image:url(../images/sivo_block3.jpg);
	background-repeat:no-repeat;
	background-position:bottom;
	padding-bottom:20px;
}
.mali {
	width:300px;
	float:left;
	margin-top:0;
	margin-right:25px;
	margin-bottom:0;
}
.mali h2 {
	color:#616161;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:700;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	padding-top:17px;
	padding-right:0;
	padding-bottom:8px;
	padding-left:20px;
}
.mali p {
	color:#5f5f5f;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	margin:0;
	padding:5px 20px;
}
.mali2 {
	width:300px;
	float:left;
}
.mali2 h2 {
	color:#616161;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:700;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	padding-top:17px;
	padding-right:0;
	padding-bottom:8px;
	padding-left:20px;
}
.mali2 p {
	color:#5f5f5f;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	margin:0;
	padding:5px 20px;
}
