<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wedding Party</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:500i,700i,900i|Nunito:700,900|Raleway:300,400,500" rel="stylesheet"> 

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="vendor/fullpage/fullpage.min.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">
        <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <link href="vendor/slick/slick-theme.css" rel="stylesheet">
        <link href="vendor/flipclock/flipclock.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="full-page">
            <!-- Header Section Start -->
            <section class="section section-1">
                <header id="header">
                    <div class="mobile-menu-btn"><i class="fa fa-bars"></i></div>
                    <nav class="main-menu top-menu">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="story.html">Our Story</a></li>
                            <li><a href="login.html">Guest Area</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </header>

                <div id="intro">
                    <div class="intro-container">
                        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

                            <ol class="carousel-indicators"></ol>

                            <div class="carousel-inner" role="listbox">

                                <div class="carousel-item active">
                                    <div class="carousel-background"><img src="img/slider-1.jpg" alt=""></div>
                                    <div class="carousel-container">
                                        <div class="carousel-content">
                                            <h1>Tom</h1>
                                            <h2>&</h2>
                                            <h1>Jerry</h1>
                                            <p>Are Getting Married</p>
                                            <h4>24th August, 2025</h4>
                                            <a href="" class="btn-get-started">RSVP</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-background"><img src="img/slider-2.jpg" alt=""></div>
                                    <div class="carousel-container">
                                        <div class="carousel-content">
                                            <h1>Tom</h1>
                                            <h2>&</h2>
                                            <h1>Jerry</h1>
                                            <p>Are Getting Married</p>
                                            <h4>24th August, 2025</h4>
                                            <a href="" class="btn-get-started">RSVP</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-background"><img src="img/slider-3.jpg" alt=""></div>
                                    <div class="carousel-container">
                                        <div class="carousel-content">
                                            <h1>Tom</h1>
                                            <h2>&</h2>
                                            <h1>Jerry</h1>
                                            <p>Are Getting Married</p>
                                            <h4>24th August, 2025</h4>
                                            <a href="" class="btn-get-started">RSVP</a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>

                            <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>

                        </div>
                    </div>
                </div>
            </section>
            <!-- Header Section End -->

            <!-- Story Section Start-->
            <section class="section section-2">
                <div id="story">
                    <div class="container">
                        <header class="section-header">
                            <h3>Our Story</h3>
                        </header>
                        <div class="row">
                            <div class="col-md-12">
                                <h4>We are Getting Married</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum arcu sed ex commodo facilisis sit amet ac ante. Ut iaculis augue urna, a fringilla ipsum efficitur ornare. Duis eros tellus, sollicitudin non sodales facilisis, vehicula feugiat massa. 
                                </p>
                                <a href="story.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Story Section end -->

            <!-- Gallery Section Start-->
            <section class="section section-3">
                <div id="gallery">
                    <div class="container">
                        <header class="section-header">
                            <h3>Gallery</h3>
                        </header>
                        <div class="row">
                            <div class="col-12">
                                <div class="gallery">
                                    <div><img src="img/gallery/gallery-1.jpg"></div>
                                    <div><img src="img/gallery/gallery-2.jpg"></div>
                                    <div><img src="img/gallery/gallery-3.jpg"></div>
                                    <div><img src="img/gallery/gallery-4.jpg"></div>
                                    <div><img src="img/gallery/gallery-5.jpg"></div>
                                    <div><img src="img/gallery/gallery-6.jpg"></div>
                                    <div><img src="img/gallery/gallery-7.jpg"></div>
                                    <div><img src="img/gallery/gallery-8.jpg"></div>
                                    <div><img src="img/gallery/gallery-9.jpg"></div>
                                    <div><img src="img/gallery/gallery-10.jpg"></div>
                                </div>
                                <div class="gallery-nav">
                                    <div><img src="img/gallery/gallery-1.jpg"></div>
                                    <div><img src="img/gallery/gallery-2.jpg"></div>
                                    <div><img src="img/gallery/gallery-3.jpg"></div>
                                    <div><img src="img/gallery/gallery-4.jpg"></div>
                                    <div><img src="img/gallery/gallery-5.jpg"></div>
                                    <div><img src="img/gallery/gallery-6.jpg"></div>
                                    <div><img src="img/gallery/gallery-7.jpg"></div>
                                    <div><img src="img/gallery/gallery-8.jpg"></div>
                                    <div><img src="img/gallery/gallery-9.jpg"></div>
                                    <div><img src="img/gallery/gallery-10.jpg"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Gallery Section end -->

            <!-- Party Section Start-->
            <section class="section section-4">
                <div id="party">
                    <div class="container">
                        <header class="section-header">
                            <h3>The Wedding</h3>
                        </header>
                        <div class="row">
                            <div class="col-6 text-right">
                                <h4>When</h4>
                                <p>24th August, 2025, 7:00 PM</p>
                            </div>
                            <div class="col-6 text-left">
                                <h4>Where</h4>
                                <p>Green House, 4532 Harrison Street, San Francisco, California, USA</p>
                            </div>
                        </div>
                        <a href="">RSVP</a>
                    </div>
                </div>
            </section>
            <!-- Party Section end -->

            <!-- Place Section Start-->
            <section class="section section-5">
                <div id="place">
                    <div class="container">
                        <header class="section-header">
                            <h3>Getting There</h3>
                        </header>
                        <div class="row">
                            <div class="col-6 text-right">
                                <h4>Transportation</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae ornare dolor. Nulla vitae cursus urna. Curabitur tristique venenatis augue.
                                </p>
                            </div>
                            <div class="col-6 text-left">
                                <h4>Accommodation</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae ornare dolor. Nulla vitae cursus urna. Curabitur tristique venenatis augue.
                                </p>
                            </div>
                        </div>
                        <a href="#" data-toggle="modal" data-target="#modal-map">View Map</a>
                    </div>
                </div>
            </section>
            <!-- Place Section end -->

            <!-- Modal For Map Start -->
            <div id="modal-map" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3154.930606514469!2d-122.41356888468323!3d37.74477217976484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e5015e9a3f5%3A0xc462d58164911ffd!2s4532+Harrison+St%2C+San+Francisco%2C+CA+94110%2C+USA!5e0!3m2!1sen!2sbd!4v1555468110762!5m2!1sen!2sbd" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal For Map End -->

            <!-- Registry Section Start-->
            <section class="section section-6">
                <div id="registry">
                    <div class="container">
                        <header class="section-header">
                            <h3>Registry</h3>
                        </header>
                        <div class="row">
                            <div class="col-12">
                                <h4>We're So Excited To Celebrate With You</h4>
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" placeholder="First Name" />
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" placeholder="Last Name" />
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <input type="email" class="form-control" placeholder="Email" />
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" placeholder="Mobile No." />
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" placeholder="Address" />
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" placeholder="Relation with" />
                                        </div>
                                    </div>
                                    <div><button type="submit">Submit</button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Registry Section end -->

            <!-- RSVP Section Start-->
            <section class="section section-7">
                <div id="rsvp">
                    <div class="container">
                        <header class="section-header">
                            <h3>RSVP</h3>
                        </header>
                        <div class="row">
                            <div class="col-12">
                                <h4>Please confirm your attendance</h4>
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" placeholder="First Name" />
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" placeholder="Last Name" />
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <input type="email" class="form-control" placeholder="Your Email" />
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" placeholder="Your Mobile" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Special Request" />
                                    </div>
                                    <div><button type="submit">RSVP Now</button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- RSVP Section end -->

            <!-- CountDown Section Start-->
            <section class="section section-8">
                <div id="clock">
                    <div class="container">
                        <header class="section-header">
                            <h3>Days Left</h3>
                        </header>
                        <div class="row">
                            <div class="col-12">
                                <div class="clock"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- CountDown Section end -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
            <!-- Uncomment below i you want to use a preloader -->
            <!-- <div id="preloader"></div> -->

        </div>

        <!-- JavaScript Libraries -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/fullpage/fullpage.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/waypoints/waypoints.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        <script src="vendor/flipclock/flipclock.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
