<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wedding Party</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900i|Nunito:700,900|Raleway:300,400,500" rel="stylesheet"> 

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="vendor/fullpage/fullpage.min.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">
        <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <link href="vendor/slick/slick-theme.css" rel="stylesheet">
        <link href="vendor/flipclock/flipclock.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Section Start -->
        <section class="section section-1">
            <header id="header">
                <div class="mobile-menu-btn"><i class="fa fa-bars"></i></div>
                <nav class="main-menu top-menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="story.html">Our Story</a></li>
                        <li><a href="login.html">Guest Area</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
        </section>
        <!-- Header Section End -->

        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-12">
                                <h1>Tom <span>&</span> Jerry</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section end -->

        <!-- About Section Start-->
        <section id="story-page">
            <div class="container">
                <header class="section-header">
                    <h3>Our Story</h3>
                </header>
                <div class="row">
                    <div class="col-sm-6 story-col"> 
                        <h4>Lorem ipsum dolor</h4>
                        <h5>By Tom, <span>10-Sep-2019</span></h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae ante nec nisi eleifend dignissim et ullamcorper massa. Donec faucibus commodo consectetur. Nulla augue dui, rutrum posuere nulla vel, aliquam dapibus lectus.
                        </p>
                    </div>
                    
                    <div class="col-sm-6 story-col"> 
                        <h4>Varius natoque penatibus</h4>
                        <h5>By Jerry, <span>23-Aug-2019</span></h5>
                        <p>
                            Duis id iaculis sem, at porttitor ipsum. Donec neque lacus, consectetur eu tempor sit amet, euismod a orci. Integer vitae felis massa. Sed et egestas lectus, id consectetur lacus. Etiam pellentesque hendrerit magna.
                        </p>
                    </div>
                    
                    <div class="col-sm-6 story-col"> 
                        <h4>Nulla vestibulum</h4>
                        <h5>By Tom, <span>19-Jul-2019</span></h5>
                        <p>
                            Praesent faucibus consectetur urna in finibus. Praesent vestibulum augue metus, fermentum efficitur libero placerat ut. Donec vel nisl elit. Nulla quis erat arcu. Etiam aliquam cursus consectetur.
                        </p>
                    </div>
                    
                    <div class="col-sm-6 story-col"> 
                        <h4>Nullam ornare varius</h4>
                        <h5>By Jerry, <span>22-May-2019</span></h5>
                        <p>
                            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer consectetur, eros nec aliquam rhoncus, est orci egestas nibh, ornare pellentesque dolor dui quis massa.
                        </p>
                    </div>
                    
                    <div class="col-sm-6 story-col"> 
                        <h4>Praesent vestibulum</h4>
                        <h5>By Tom, <span>05-Sep-2019</span></h5>
                        <p>
                            Donec blandit blandit laoreet. Cras dapibus pharetra nulla, id euismod erat. Sed nisl nunc, aliquet quis commodo vel, gravida ut felis. Cras luctus faucibus iaculis. Nullam gravida laoreet ipsum ut venenatis.
                        </p>
                    </div>
                    
                    <div class="col-sm-6 story-col"> 
                        <h4>Morbi sit amet</h4>
                        <h5>By Jerry, <span>15-Dec-2019</span></h5>
                        <p>
                            Nam commodo volutpat enim ac porta. Nulla facilisi. Fusce vel nulla purus. Mauris porta ac sem dictum mollis. Vestibulum non sagittis sapien, et porttitor dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section end -->

        <!-- CountDown Section Start-->
        <div id="clock" style="padding-bottom: 80px;">
            <div class="container">
                <header class="section-header">
                    <h3>Days Left</h3>
                </header>
                <div class="row">
                    <div class="col-12">
                        <div class="clock"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CountDown Section end -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- Uncomment below i you want to use a preloader -->
        <!-- <div id="preloader"></div> -->

        <!-- JavaScript Libraries -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/fullpage/fullpage.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/waypoints/waypoints.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        <script src="vendor/flipclock/flipclock.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
